# trial_sanity

./: .classpath  .gitignore  .project  README.md  Sanity_suite.xml  Suittestng.xml  pom.xml  sanity_failed.xml
Config/: Config.Properties
Reports/: DIKSHA Automation Report 03-Nov-2023_11-57 PM.html
TestData/: Prod.xlsx
src/main/java/pageActions/: AllMyContentMethods.java  Book_Creation.java  CertificateCreation.java  CourseAssessmentMethods.java  CourseConsumptionMethods.java  Course_Consumption.java  Course_Creation.java  CreateCollections.java  CreateGroups.java  CreateLessonPlan.java  CreateQuestionSet.java  Date.java  Explorestate.java  Guest_User_Methods.java  Observation.java  PublishedMethods.java  QuestionSet_Consumption.java  ResourcesMethods.java  SendForReviewMethods.java  TPDMethods.java  UpForReviewMethods.java  UploadContentMethods.java  UserOnBoarding.java
src/main/java/pageObject/: CourseConsumption.java  CourseCreation.java  CreateBatchForCourse.java  CreateCertificate.java  Draft.java  ExploreState.java  Filter.java  FiltersInDiffrentTabs.java  Groups.java  GuestProfileSection.java  HomePage.java  Logout.java  Published.java  QuestionSet.java  QuestionsetConsumption.java  SubmitDetails.java  UpForReview.java  UserCourseCard.java  UserNotification.java  ValidatePopUp.java
src/main/java/utility/: BaseClass.java  ConfigDataProvider.java  DikshaUtils.java  ExtendReportGenerator.java
src/test/java/Consumption/: ConsumptionScenarios.java
src/test/java/ExploreDikshaPage/: ValidateState.java
src/test/java/Groups/: CreateTheGroups.java  VerifyGroupAdminIsAbleToEditAndDelete.java  verifyCreateGroupsAndaddActivityValidateViewDashBoard.java
src/test/java/TPD/: CourseWithFutureBatch.java  CreateCoursePublish.java  DecreaseScreenResolutionAndScrollTabs.java  GroupDiscussionForum.java  IncreaseScreenResolutionAndScrollTabs.java  LastUpdatedConsentDate.java  ReduceBatchEndDate.java  TPDScenario.java  UpdatedUIForDiscussionForum.java  UserAbleToSeeCreateGroupPopup.java  UserShouldPlayedWithFirstContentOfFirstModule.java  UsingKeyboardKeysToNavigateThroughTabs.java  ValiadteDetailsInCourseCard.java  ValidateAddCertificateButton.java  ValidateAdditionalAndPrimaryContentTypeFilter.java  ValidateAdditionalCategoryFilter.java  ValidateAttemptForCourse.java  ValidateAttributionNameInTheCourse.java  ValidateBMCPreference.java  ValidateCertificateNameEditPopup.java  ValidateChangeBatchStartDateForFutureBatch.java  ValidateCheckBoxDescriptionForCreator.java  ValidateCollapseAllExpandAllButtonForCourse.java  (+164 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Failed suite [Sanity Suite]/: Test(failed).html  Test(failed).xml
test-output/Sanity Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Consumption.ConsumptionScenarios.xml  TEST-Groups.CreateTheGroups.xml  TEST-Groups.VerifyGroupAdminIsAbleToEditAndDelete.xml  TEST-contentCreation.CreateBookAndVerify.xml  TEST-contentCreation.CreateCollectionsAndPublish.xml  TEST-contentCreation.CreateCourseAndPublish.xml  TEST-contentCreation.CreateCourseAndVerify.xml  TEST-contentCreation.CreateCourseAssessmentAndSendForReview.xml  TEST-contentCreation.CreateLessonPlanAndPublish.xml  TEST-contentCreation.CreateQuestionSetAndVerify.xml  TEST-contentCreation.CreateResourcesAndPublish.xml  TEST-contentCreation.FacetFilter.xml  TEST-contentCreation.UploadAllContentsTypes.xml  TEST-contentCreation.ValidateAllMyContentBucket.xml  TEST-contentCreation.ValidateGuestUserGettingLoginPopUp.xml  TEST-contentCreation.VerifyUserIsAbleToAddQuestionsAndSave.xml  TEST-observation.VerifyRoles.xml  TEST-userOnBoarding.CustodianUser.xml  TEST-userOnBoarding.Guest_User.xml
test-output/old/: index.html
test-output/old/Failed suite [Sanity Suite]/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Sanity Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+19 files in other folders)
